<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cidade Invisivel</title>  
</head>
<body>

   <header>
       <div class="logo">
           <a href="https://www.netflix.com/br/">
               <img src="img/logo (1).png" alt="">
           </a>
        </div>

       <nav>
           <ul>
               <li><a> href="#">Home</a>a></li>
               <li><a> href="#">Movie</a>a></li> 
               <li><a> href="#">Trailer</a>a></li>
           </ul>
            </nav>

   </header>
   <main>main</main>
   <<footer>footer</footer>
</body>
</html>