<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iara.css">
    <link rel="stylesheet" href="menu.css">
    <title>  Iara</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="img/MicrosoftTeams-image.png" alt="logoNetflix">
        </a>
        <nav class="links">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Lendas <span>&#9660;</span></a>
                    <ul class="submenu">
                        <li><a href="curupira.html">Curupira</a></li>
                        <li><a href="cuca.html">Cuca</a></li>
                        <li><a href="iara.html">Iara</a></li>
                        <li><a href="saci.html">Saci Pererê</a></li>
                        <li><a href="boto.html">Boto Cor-de-rosa</a></li>
                        <li><a href="corpo.html">Corpo-Seco</a></li>
                    </ul>
                <li><a href="#">Trailer</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Iara</h1>
        <div class="paragrafo">
            <h3>LENDA</h3>
            <p> A lenda da Iara também fala sobre o encantamento, mas desta vez de homens por mulheres. Iara é uma sereia, ou seja, metade mulher e metade peixe, que não só é muito bonita, como também tem uma voz encantadora. </p>

        </div>
        
        <div class="personagem">
            <div>
                <h2>Jéssica Córes</h2>
                <p>Ator</p>
            </div>

            <p class="barra">|</p>
        
            <div>
                <h2>Camila</h2>
                <p>Personagem</p>
            </div>

            <p class="barra">|</p>

            <div>
                <h2>Iara</h2>
                <p>Entidade</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright &copy; Stephany de Souza</p>
    </footer>
    
</body>
</html>
